<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GoodSearch</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>GoodSearch</h1>
    </header>

    <section>
      <nav>
        <ul>
          <li>
            <a href="index.html"><h3>About</h3></a>
          </li>
          <li>
            <a href="query.html"><h3>query</h3></a>
          </li>
          <li>
            <a href="db.html"><h3>database</h3></a>
          </li>
          <li>
            <a class="active" ,href="#"><h3>insert</h3></a>
          </li>
          <li>
            <a href="search.html"><h3>search</h3></a>
          </li>
        </ul>
      </nav>

      <article>
        <h2>Insert Your Rating For Product</h2>
        <form target="_blank" , action="insert.php" method="post">
          <label for="UID"><h3>User ID：</h3></label>
          <input
            type="text"
            id="UID"
            name="UID"
            placeholder="Please enter your User ID"
          />
          <label for="PID"><h3>Product ID：</h3></label>
          <input
            type="text"
            id="PID"
            name="PID"
            placeholder="Please enter your Product ID"
          />
          <label for="PRate"><h3>Product Rate：</h3></label>
          <input
            type="text"
            id="PRate"
            name="PRate"
            placeholder="Please enter your Product Rating"
          />

          <br /><br />
          <input type="submit" value="Submit" name="submit" />
        </form>

        <h2>Insert Your Rating For Market</h2>
        <form target="_blank" , action="insert2.php" method="post">
          <label for="UID2"><h3>User ID：</h3></label>
          <input
            type="text"
            id="UID2"
            name="UID2"
            placeholder="Please enter your User ID"
          />
          <label for="MID"><h3>Market ID：</h3></label>
          <input
            type="text"
            id="MID"
            name="MID"
            placeholder="Please enter market ID"
          />
          <label for="MRate"><h3>Market Rate：</h3></label>
          <input
            type="text"
            id="MRate"
            name="MRate"
            placeholder="Please enter your Market Rating"
          />

          <br /><br />
          <input type="submit" value="Submit" name="submit" />
        </form>
      </article>
    </section>
  </body>
</html>
