<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GoodSearch</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>GoodSearch</h1>
    </header>

    <section>
      <nav>
        <ul>
          <li>
            <a href="index.html"><h3>About</h3></a>
          </li>
          <li>
            <a class="active" ,href="#"><h3>query</h3></a>
          </li>
          <li>
            <a href="db.html"><h3>database</h3></a>
          </li>
          <li>
            <a href="insert.html"><h3>insert</h3></a>
          </li>
          <li>
            <a href="search.html"><h3>search</h3></a>
          </li>
        </ul>
      </nav>

      <article>
        <form target="_blank" , action="query.php" method="post">
          <label for="PName"><h3>Product Type：</h3></label>
          <input
            type="text"
            id="PName"
            name="PName"
            placeholder="Please enter
          food name"
          />

          <br /><br />
          <input type="submit" value="Submit" name="submit" />
        </form>
      </article>
    </section>
  </body>
</html>
